public class Main{
	public static void main(String[] args) {
		int a[] = new int[10000]; //a[]배열에 10000개를 넣을 수 있는 크기를 할당해준다.
		int i;
		
		for(i=0;i<10000;i++) //a[i]의 10000개의 값에 모두 0을 넣어준다.
			a[i] = 0;
		
		for(i=0;i<10000;i++) //아래에서 리턴되어지는 d의 값이 a[i]의 값과 겹치게 된다면 a[i]의 배열에 있는 값을 1로 바꾸어 준다.
			a[d(i)] = 1;
			
		for(i=0;i<10000;i++) //a[i]에 저장된 배열에서 0으로 유지되어 지는 인덱스 번호를 출력한다.
		if(a[i]==0)
			System.out.println(i);
		
	}
	
	public static int d(int num) { //a의 중복 숫자를 뽑아낸다
		int a = 0;
		
		a = num + num/1000 + (num/100)%10 + (num/10)%10 + num%10; // a에 대한 값을 오류가 나지 않게 각 자릿수 별로 나눈다. (3200 -> 3200 + 3 + 2 + 0 + 0)
		
		if(a>=10000) //a가 10000보다 커지면, a를 0으로 초기화 시켜준다.
			a=0;
		
		return a; // a의 값을 리턴시켜준다.
		
	}
}
